{
  "name": "expring",
  "version": "1.0.4-alpha",
  "description": "Express superstructure",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "log4js": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octav47/expring.git"
  },
  "keywords": [
    "expring",
    "express",
    "spring"
  ],
  "author": "Kir Tribunsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octav47/expring/issues"
  },
  "homepage": "https://github.com/octav47/expring#readme"
}
